<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <link rel="stylesheet" href="../css/category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>

    <section id="category" class="category">

        <div class="heading">
            <span>F</span>
            <span>R</span>
            <span>U</span>
            <span>I</span>
            <span>T</span>
            <span>S</span>
        </div>

        <div class="search">
            <input placeholder="   Search here..." type="text">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>


        <div class="card">

            <div class="box">
                <img src="../catagory photos/apple--farming- (1).jpeg.jpg" alt="">
                <button class="learn-more" onclick="window.location.href='../fruit/APPLE.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">APPLE</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/banana---farming-in-tree.jpeg.jpg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/BANANA.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">BANANA</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/orange---farming-in-tree.jpeg.jpg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/ORANGE.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">ORANGE</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/big-tree-mango-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/MANGO.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">MANGO</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/papaya-farming.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/PAPAYA.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">PAPAYA</span>
                </button>
            </div>

            

            <div class="box">
                <img src="../catagory photos/-jackfruit-farming.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/JACKFRUIT.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">JACKFRUIT</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/lychee-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/LYCHEE.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">LYCHEE</span>
                </button>
            </div>

            

            <div class="box">
                <img src="../catagory photos/lemon-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/LEMON.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">LEMON</span>
                </button>
            </div>


            <div class="box">
                <img src="../catagory photos/guava-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/GUAVA.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">GUAVA</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/avocado-farming (1).jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/AVOCADO.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AVOCADO</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/coconut-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/COCONUT.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">COCONUT</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/watermelon-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/WATERMELON.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">WATERMELON</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/grapes-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/GRAPES.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">GRAPES</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/pineapple-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/PINEAPPLE.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">PINEAPPLE</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/pears-farming-.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/PEARS.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">PEARS</span>
                </button>
            </div>

            <div class="box">
                <img src="../catagory photos/kiwi-in-tree-farming.jpeg" alt="">
                <button class="learn-more"  onclick="window.location.href='../fruit/KIWI.html'">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">KIWI</span>
                </button>
            </div>
        </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Company<span>logo</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">about the platform</a>

                <a href="#">category</a>

                <a href="#">contact</a>

                <a href="#">features</a>
            </p>



            <p class="footer-company-name">Company Name © 2015</p>
        </div>


        <div class="footer-center">

            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                lacus
                vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>

            </div>
        </div>
    </footer>

</body>

</html>